module.exports = {
  printWidth: 100,
  tabWidth: 2,
  useTabs: false,
  semi: true,
  singleQuote: true,
  trailingComma: "es5",
  bracketSpacing: true,
  jsxBracketSameLine: true,
  arrowParens: "avoid",
  proseWrap: "never",
  htmlWhitespaceSensitivity: "strict",
  endOfLine: "lf"
};
